<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip"
    >
    
    <TextView 
        android:id="@+id/about_content"
        android:text="@string/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        
        />
    
    
</ScrollView>
    

