
World Presidents,Abraham Lincoln became US president in which year?,1861,1859,1857,1857
World Presidents,Andrew Johnson became US president in which year?,1865,1863,1861,1868
World Presidents,Andrew Jackson became US president in which year?,1829,1825,1828,1830
World Presidents,Bill Clinton became US president in which year?,1993,1992,1995,1990
World Presidents,Chester A. Arthur became US president in which year?,1881,1877,1880,1874
World Presidents,Franklin Pierce became US president in which year?,1853,1856,1851,1849
World Presidents,George H. W. Bush became US president in which year?,1989,1992,1986,1991
World Presidents,George Washington became US president in which year?,1789,1792,1782,1788
World Presidents,Harry S. Truman became US president in which year?,1945,1943,1940,1946
World Presidents,James K. Polk became US president in which year?,1845,1843,1846,1848
World Presidents,James Madison became US president in which year?,1809,1805,1811,1806
World Presidents,James Monroe became US president in which year?,1817,1814,1821,1815
World Presidents,John Adams became US president in which year?,1797,1795,1794,1799
World Presidents,John Quincy Adams became US president in which year?,1825,1826,1829,1822
World Presidents,John Tyler became US president in which year?,1841,1842,1840,1838
World Presidents,Martin Van Buren became US president in which year?,1837,1841,1835,1839
World Presidents,Millard Fillmore became US president in which year?,1850,1851,1849,1848
World Presidents,Richard Nixon became US president in which year?,1969,1971,1972,1975
World Presidents,Rutherford B. Hayes became US president in which year?,1877,1881,1873,1880
World Presidents,Thomas Jefferson became US president in which year?,1801,1800,1797,1805
World Presidents,Ulysses S. Grant became US president in which year?,1869,1867,1871,1873
World Presidents,Zachary Taylor became US president in which year?,1849,1850,1846,1841
